<!DOCTYPE html>
<html lang="en">
<head>
    <title>HomeWork4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
</head>
<body>
<header>

    <div class="container-header clearfix">
        <div class="Journey">
            <p class="header-journey">JOURNEY</p>
        </div>
        <div class="sprites">
            <div class="open"></div>
            <div class="closed"></div>
            <div class="leaf"></div>
        </div>
        <div class="header-text">
            <p class="header-text-p">
                Welcome,
                <a href="#">Log In</a>
                or
                <a href="#">Sign Up</a>
            </p>
        </div>
        <p><a href="#">

        </a></p>

    </div>
</header>
<main>
    <button class="dark-theme"></button>
    <div class="modal clearfix">
        <div class="modal-container">
            <div class="modal-header">
                <p class="signIn">Sign in</p>
                <a href="#">Log in</a>
            </div>
            <div class="modal-header-sprite">
                <a href="#" class="button_fb">
                    <img src="img/facebook1.png" alt="facebook-logo">
                    <p>Facebook</p>
                </a>

                <a href="#" class="button_gg">
                    <img src="img/G+.png" alt="Google-logo">
                    <p>Google</p>
                </a>
            </div>
            <h2 class="line-or"><span>or</span></h2>
            <form action="./index.php" method="get">
                <div class="modal-input">
                    <input type="name" placeholder="Name">
                    <input type="name" placeholder="Last name">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Choose password">
                    <input type="password" placeholder="Confirm password">
                </div>
                <div class="modal-footer">

                    <input type="checkbox" id="checkbox">
                    <label for="checkbox"><a>Agree our <span>Terms & Conditions</span></a></label>

                </div>
                <div class="modal-footer-button">
                    <a href="#">Create Account</a>
                </div>
                <script src="js/main.js"></script>

            </form>
        </div>
    </div>
</main>
</body>
</html>