<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    function filterBy(arr, type) {
        let newArr = [];
        arr.forEach(function (item, i, arr) {
            if(typeof item !== type){
                newArr.push(item);
            }
        });
        return newArr
    }

    let arr = ['hello', 'world', 23, '23', null];

    console.log(filterBy(arr, 'string'));
    console.log(filterBy(arr, 'number'));



</script>
</body>
</html>