<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    function createNewUser(firstName, lastName) {
        let newUser = {
            firstName,
            lastName,
            setFirstName: function (name) {
                Object.defineProperty(newUser, 'firstName', {
                    value: name,
                    writable: false
                });
            },
            setLastName: function (name) {
                Object.defineProperty(newUser, 'firstName', {
                    value: name,
                    writable: false
                });
            },
            getLogin: function () {
                return this.firstName[0].toLowerCase() + this.lastName.toLowerCase();
            }
        };

        Object.defineProperty(newUser, 'lastName', {
            value: lastName,
            writable: false
        });
        return newUser;
    }

    let user = createNewUser(prompt("Name: "), prompt("Last Name: "));
    console.log(user.getLogin());
</script>
</body>
</html>