<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    let arr = ['hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv'];

    function prtElementsArr(arr) {
        let listBody = document.createElement('ul');
        document.body.prepend(listBody);

        arr.map(function (i) {
            listBody.innerHTML += `<li>${i}</li>`;
        })
    }

    prtElementsArr(arr);
</script>
</body>
</html>