<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    function createNewUser(firstName, lastName, birthday) {
        let newUser = {
            firstName,
            lastName,
            birthday,
            setFirstName: function (name) {
                Object.defineProperty(newUser, 'firstName', {
                    value: name,
                    writable: false
                });
            },
            setLastName: function (name) {
                Object.defineProperty(newUser, 'firstName', {
                    value: name,
                    writable: false
                });
            },
            getLogin: function () {
                return this.firstName[0].toLowerCase() + this.lastName.toLowerCase();
            },
            getAge: function() {
                let strDate = this.birthday;
                let arrDate = strDate.split(/\D+/g);
                let date = new Date(arrDate[2], arrDate[1] - 1, arrDate[0]);
                let now = new Date();
                let age = now.getFullYear() - date.getFullYear();
                now.setFullYear(date.getFullYear());
                if (now < date) age--;
                return age;
            },
            getPassword() {
                let strDate = this.birthday;
                let arrDate = strDate.split(/\D+/g);
                return this.firstName[0].toUpperCase() + this.lastName.toLowerCase() + arrDate[2];
            }
        };

        Object.defineProperty(newUser, 'lastName', {
            value: lastName,
            writable: false
        });
        return newUser;
    }

    let user = createNewUser(prompt("Name: "), prompt("Last Name: "), prompt("Birthday: "));
    console.log(user.getLogin());
</script>
</body>
</html>